#this file is exported to env variable file

# environment
NODE_ENV='development'

# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# DATABASE
DB_URI="mongodb+srv://binal:b1n4l@cluster0.dldfsdn.mongodb.net/?appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="10d"

#ARCJET
ARCJET_KEY="ajkey_01kkp005y6ekbsj8zeayd9vfym"
ARCJET_ENV="development"

# UPSTASH: get via npx "@upstash/qstash-cli dev"
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="


